[pytest]
filterwarnings =
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    ignore:`np.float` is a deprecated alias for the builtin `float`.:DeprecationWarning
    ignore:`np.int` is a deprecated alias for the builtin `int`:DeprecationWarning
    ignore:`np.object` is a deprecated alias for the builtin `object`:DeprecationWarning
    ignore:'soft_unicode' has been renamed to 'soft_str':DeprecationWarning
